# Lalbab_android

./: README.md
Lalbab/app/: build.gradle  google-services.json
Lalbab/app/debug/: output.json
Lalbab/app/release/: output.json
Lalbab/app/src/androidTest/java/com/lalbab/: ExampleInstrumentedTest.java
Lalbab/app/src/main/: AndroidManifest.xml
Lalbab/app/src/main/java/Adapter/: AdapterProductsName.java  Cart_adapter.java  Cat_adapter.java  Delivery_get_address_adapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  Product_adapter_shop.java  Socity_adapter.java  View_time_adapter.java
Lalbab/app/src/main/java/com/lalbab/app/: AboutActivity.java  AppController.java  ContactUs.java  DawaActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MainActivityDawa.java  RegisterActivity.java  SplashActivity.java  VerifyPhone.java  phoneVerfication.java  verifyPhone_register.java  verifyPhone_register_copy.java
Lalbab/app/src/main/java/com/lalbab/app/Config/: BaseURL.java
Lalbab/app/src/main/java/com/lalbab/app/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  CatSFragment.java  Change_password_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Home_fragment.java  My_order_detail_fragment.java  My_order_fragment.java  My_request_detail_fragment.java  My_requsts_fragment.java  My_shop_fragment.java  Product_fragment.java  Product_fragment_shop.java  Search_fragment.java  Socity_fragment.java  Support_info_fragment.java  Thanks_fragment.java  View_time_fragment.java
Lalbab/app/src/main/java/com/lalbab/app/Model/: Category_model.java  Category_subcat_model.java  Delivery_address_model.java  List_Product_model.java  (+6 more)
Lalbab/app/src/main/res/drawable/: btnloginhome.xml
Lalbab/app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_dawa.xml  activity_forgot.xml  activity_login.xml  activity_main_dawa.xml  activity_register.xml  activity_splash.xml  activity_verify_phone.xml  activity_verify_phone_register.xml  app_bar_main.xml  content_main.xml  content_main_activity_dawa.xml  dialog_product_detail.xml  dialog_product_shop_detail.xml  dialog_request_order.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_cat.xml  fragment_confirm_order.xml  fragment_delivery_time.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_order_detail.xml  fragment_my_request_detail.xml  fragment_my_requests.xml  fragment_my_shop.xml  fragment_order_thanks.xml  fragment_product.xml  fragment_product_shop.xml  fragment_search.xml  fragment_socity.xml  fragment_time_list.xml  item_pruduct_name.xml  menu_cart_layout.xml  nav_header_main.xml  product_image_dialog.xml  row_delivery_time_rv.xml  row_delivery_time_rv_test.xml  row_home_rv.xml  (+8 more)
Lalbab/app/src/main/res/layout-ar/: activity_about.xml
Lalbab/app/src/main/res/layout-en/: activity_about.xml
Lalbab/app/src/main/res/layout-ku/: activity_about.xml
Lalbab/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Lalbab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lalbab/app/src/main/res/values-ar/: strings.xml
Lalbab/app/src/main/res/values-en/: strings.xml
Lalbab/app/src/main/res/values-ku/: strings.xml
Lalbab/app/src/main/res/xml/: filepaths.xml
Lalbab/app/src/test/java/com/lalbab/: ExampleUnitTest.java
(+19 files in other folders)
