<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c3c4d"

    android:layoutDirection="ltr"
    tools:context=".app.AboutActivity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About the application (Lalbab)  "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/bt_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="30dp"
        android:text="X" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"

                    android:text="The application management (Lalbab) to provide services to others reduce a lot of time and effort, as people get their needs of fruits and vegetables in excellent quality and at the same market prices without the need to go to the market, and it takes a little time and effort, and this applies to household needs Others like gas and water. We aspire in the application (Lalbab) provide upscale and distinctive services for all "
                    android:textSize="18sp"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobaile :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layoutDirection="ltr"
                        android:padding="10dp"
                        android:text="00964 750 388 63 00"
                        android:textDirection="ltr"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layoutDirection="ltr"
                        android:padding="10dp"
                        android:text="support@lalbab.net"
                        android:textDirection="ltr"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address :"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layoutDirection="ltr"
                        android:padding="10dp"
                        android:text="Italyan city 1 (591)"
                        android:textDirection="ltr"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|top"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="gone" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bt_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/ic_logo_2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />


</FrameLayout>