apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        debug {
            storePassword 'fbskd67tusyg62h'
            keyPassword 'fbskd67tusyg62h'
            keyAlias = 'key0'
            //storeFile file('D:/TAXI/Lalbab4/Lalbab/key0.jks')
            storeFile file('///Users/alaa/Desktop/Android-2/Lalbab/key0.jks')
        }
    }


    defaultConfig {
        applicationId "com.lalbab.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 47
        versionName "1.15.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:19.0.1'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.hbb20:ccp:2.1.9'


    testImplementation 'junit:junit:4.12'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
