<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lalbab.app.LoginActivity">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_logo_2"
            android:textAlignment="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:layoutDirection="ltr">

            <com.hbb20.CountryCodePicker

                android:id="@+id/txt_country"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_defaultLanguage="ARABIC"
                app:ccp_defaultNameCode="IQ"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />



            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txt_phone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="fill"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textSize="14sp"
                app:met_mask="(###) ### ## ##" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="invisible">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txt_code"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:drawablePadding="10dp"
                android:gravity="fill"
                android:hint="@string/code_verify"
                android:inputType="number"
                android:layoutDirection="ltr"

                android:paddingLeft="15dp"
                android:textDirection="ltr"
                android:visibility="invisible"
                app:met_mask="## ## ##" />


            <Button
                android:id="@+id/bt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_button"
                android:text="@string/virify_code"
                android:textColor="#fff"
                tools:visibility="invisible" />

        </LinearLayout>


        <Button
            android:id="@+id/btnWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="@string/btn_login"
            android:background="@drawable/xml_button"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:background="@drawable/xml_button"
            android:text="@string/tv_reg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/forgot"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
